<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zWx-QJ-i23">
                                <rect key="frame" x="0.0" y="57" width="375" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="IEv-1F-38O" detailTextLabel="p5S-uf-MZZ" style="IBUITableViewCellStyleSubtitle" id="BGe-90-pMV" customClass="SongTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BGe-90-pMV" id="Scc-Pc-lHV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gYn-Lm-cMt">
                                                    <rect key="frame" x="15" y="15" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IEv-1F-38O">
                                                    <rect key="frame" x="15" y="15" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p5S-uf-MZZ">
                                                    <rect key="frame" x="15" y="35.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="gYn-Lm-cMt" id="wRu-LZ-uDX"/>
                                            <segue destination="mwr-Nn-wy0" kind="modal" identifier="segShowDetail" modalTransitionStyle="coverVertical" id="lZi-6W-Txz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TVQ-0f-ntn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BAl-JQ-zTO"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cb-Ai-LSO">
                                <rect key="frame" x="151.5" y="28" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zWx-QJ-i23" firstAttribute="centerX" secondItem="7cb-Ai-LSO" secondAttribute="centerX" id="6oA-kQ-acr"/>
                            <constraint firstItem="7cb-Ai-LSO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="M31-QZ-Udv"/>
                            <constraint firstItem="zWx-QJ-i23" firstAttribute="top" secondItem="7cb-Ai-LSO" secondAttribute="bottom" constant="8" symbolic="YES" id="Zns-K0-Hn5"/>
                            <constraint firstItem="zWx-QJ-i23" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fAq-HV-1B9"/>
                            <constraint firstItem="zWx-QJ-i23" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="liU-dG-F9x"/>
                            <constraint firstItem="7cb-Ai-LSO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="scK-2s-LvC"/>
                            <constraint firstItem="zWx-QJ-i23" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tSh-Kv-zYh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="111.99400299850076"/>
        </scene>
        <!--Song Detail View Controller-->
        <scene sceneID="46R-I8-8QI">
            <objects>
                <viewController id="mwr-Nn-wy0" customClass="SongDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qI7-fl-1jr"/>
                        <viewControllerLayoutGuide type="bottom" id="Hfr-v9-d1y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQN-ZH-nkV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4d-Mm-VIw">
                                <rect key="frame" x="309" y="24" width="60" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5pu-xp-q9X"/>
                                    <constraint firstAttribute="width" constant="60" id="g1N-4d-r8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Cbf-uc-fCc" kind="unwind" unwindAction="exitFromSecondViewController:" id="Sln-Wt-xVk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q7h-D5-KeP">
                                <rect key="frame" x="37" y="75" width="301" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="IOe-HH-hIs"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJJ-Z7-qBb">
                                <rect key="frame" x="37" y="440" width="301" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OF-aJ-Prn">
                                <rect key="frame" x="37" y="403" width="301" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bN2-7N-wRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJl-Bl-c6s">
                                <rect key="frame" x="37" y="552" width="86" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="가수 검색">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="searchArtist:" destination="mwr-Nn-wy0" eventType="touchUpInside" id="Oqd-ak-hd1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVK-EW-beJ">
                                <rect key="frame" x="252" y="552" width="86" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="노래 검색">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="searchSong:" destination="mwr-Nn-wy0" eventType="touchUpInside" id="fIO-71-Nsu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRS-rm-eL5">
                                <rect key="frame" x="144" y="552" width="86" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="공유">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="shareSongInfo:" destination="mwr-Nn-wy0" eventType="touchUpInside" id="jAS-ue-yqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECQ-fa-cdS">
                                <rect key="frame" x="144" y="610" width="86" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="play">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="playSong:" destination="mwr-Nn-wy0" eventType="touchUpInside" id="59p-nx-fDR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q7h-D5-KeP" firstAttribute="centerX" secondItem="vQN-ZH-nkV" secondAttribute="centerX" id="2hQ-Ba-Rtx"/>
                            <constraint firstItem="Hfr-v9-d1y" firstAttribute="top" secondItem="uJJ-Z7-qBb" secondAttribute="bottom" constant="131" id="7Gq-gc-GIe"/>
                            <constraint firstItem="Q7h-D5-KeP" firstAttribute="leading" secondItem="2OF-aJ-Prn" secondAttribute="leading" id="7kK-Xd-sua"/>
                            <constraint firstItem="uJJ-Z7-qBb" firstAttribute="centerX" secondItem="vQN-ZH-nkV" secondAttribute="centerX" id="O0q-Y9-wM7"/>
                            <constraint firstItem="uJJ-Z7-qBb" firstAttribute="leading" secondItem="2OF-aJ-Prn" secondAttribute="leading" id="XvH-Xo-p1G"/>
                            <constraint firstItem="uJJ-Z7-qBb" firstAttribute="top" secondItem="2OF-aJ-Prn" secondAttribute="bottom" priority="750" constant="7" id="boi-pJ-HoH"/>
                            <constraint firstItem="i4d-Mm-VIw" firstAttribute="top" secondItem="qI7-fl-1jr" secondAttribute="bottom" constant="4" id="f2P-ao-neS"/>
                            <constraint firstItem="Q7h-D5-KeP" firstAttribute="leading" secondItem="vQN-ZH-nkV" secondAttribute="leadingMargin" constant="21" id="fTe-xZ-BZq"/>
                            <constraint firstItem="Q7h-D5-KeP" firstAttribute="top" secondItem="i4d-Mm-VIw" secondAttribute="bottom" constant="15" id="jgb-ho-apL"/>
                            <constraint firstAttribute="trailing" secondItem="i4d-Mm-VIw" secondAttribute="trailing" constant="6" id="pna-2A-mVu"/>
                            <constraint firstItem="2OF-aJ-Prn" firstAttribute="centerX" secondItem="vQN-ZH-nkV" secondAttribute="centerX" id="uW7-pn-hvj"/>
                            <constraint firstItem="2OF-aJ-Prn" firstAttribute="top" secondItem="Q7h-D5-KeP" secondAttribute="bottom" constant="28" id="vAV-Q8-qHu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iiM-XK-gsn"/>
                    <connections>
                        <outlet property="imgArtwork" destination="Q7h-D5-KeP" id="RC2-p0-DRO"/>
                        <outlet property="txArtist" destination="2OF-aJ-Prn" id="fOJ-6m-WbZ"/>
                        <outlet property="txTitle" destination="uJJ-Z7-qBb" id="tzZ-8v-9Ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHg-uu-jte" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cbf-uc-fCc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="871.20000000000005" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
