<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SongDetailViewController showDetailInfo]:SongDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[MPMusicPlayerController applicationMusicPlayer].nowPlayingItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SongDetailViewController shareSongInfo:]:SongDetailViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
