<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CustomTabBarViewController handlePlayStateChanged:]:CustomTabBarViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[FullPlayerViewController viewDidLoad]:FullPlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[MPMusicPlayerController systemMusicPlayer].shuffleMode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SearchViewController searchBarSearchButtonClicked:]:SearchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "searchBar.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SearchViewController viewDidLoad]:SearchViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
