<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="7XW-lN-bk3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s04-RM-Zid" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ZiN-0b-j0n" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="scn-vN-P9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OrJ-U0-ebz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OrJ-U0-ebz" id="Whk-ba-TDh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZiN-0b-j0n" id="nJl-DE-4bp"/>
                            <outlet property="delegate" destination="ZiN-0b-j0n" id="nbm-L7-LUp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fGF-1N-Igr"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1810" y="1430"/>
        </scene>
        <!--Storage-->
        <scene sceneID="8Gy-UR-YY7">
            <objects>
                <navigationController id="Hst-nz-yRV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Storage" image="first" id="f9I-sF-6MT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K8M-mc-7E5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LNH-dE-2As" kind="relationship" relationship="rootViewController" id="XGP-Xb-CwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERm-hw-0vH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-214"/>
        </scene>
        <!--Item-->
        <scene sceneID="3id-Fa-DDt">
            <objects>
                <viewController id="ebc-Zm-uQ7" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h2I-gQ-DOV"/>
                        <viewControllerLayoutGuide type="bottom" id="mZ3-kC-DP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jgg-Ut-2oM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2W7-sG-iLF">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ebc-Zm-uQ7" id="b0W-FI-he0"/>
                                    <outlet property="delegate" destination="ebc-Zm-uQ7" id="7MR-TD-0vJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="adC-RP-7rj"/>
                    <connections>
                        <outlet property="tableView" destination="2W7-sG-iLF" id="iX8-9U-oH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXP-Zc-MIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="575.26236881559225"/>
        </scene>
        <!--Storage View Controller-->
        <scene sceneID="Wib-aI-g0P">
            <objects>
                <viewController id="LNH-dE-2As" customClass="StorageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugJ-PR-zS8"/>
                        <viewControllerLayoutGuide type="bottom" id="X8t-bx-UA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFX-4Z-L7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bLZ-C5-0F7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2j-0x-ji9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-215"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hst-nz-yRV" kind="relationship" relationship="viewControllers" id="9JI-50-YEf"/>
                        <segue destination="ebc-Zm-uQ7" kind="relationship" relationship="viewControllers" id="7ng-xw-zEE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="37"/>
        </scene>
        <!--Search-->
        <scene sceneID="1xr-TY-ZJO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdv-NT-rTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xiI-zP-YN2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="second" id="r2s-je-aQb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1sJ-MU-dVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZiN-0b-j0n" kind="relationship" relationship="rootViewController" id="p01-x8-i8z"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="881" y="1430"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
